<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/WindowBackground">




    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/r_materias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"

        android:scrollbars="vertical" />




    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/btnregistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:onClick="nuevamateria"
        fab:fab_colorNormal="@color/Accent"
        fab:fab_colorPressed="@color/Primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />







</RelativeLayout>

