<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardBackgroundColor="#e8eaf6"
    card_view:cardElevation="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"

   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_id"
            android:text="@string/id"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_titulo"
            android:text="@string/titulo"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_fecha"
            android:text="@string/fechaentrega"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c_descripcion"
            android:text="@string/descripcion"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_edit"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/linea"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_delete"
            android:id="@+id/imageView2"
            android:layout_below="@+id/c_descripcion"
            android:layout_alignLeft="@+id/linea2"
            android:layout_alignStart="@+id/linea2"
            android:visibility="invisible"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea"

            android:layout_below="@+id/c_id"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea3"

            android:layout_above="@+id/c_fecha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#ffd5d5d5"
            android:id="@+id/linea2"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView" />
    </RelativeLayout>

</android.support.v7.widget.CardView>